<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fermer.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.fermer.fragments.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/chosenFragment"
        android:name="com.example.fermer.fragments.chosen.ChosenFragment"
        android:label="fragment_chosen"
        tools:layout="@layout/fragment_chosen" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fermer.fragments.ProfileFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>