<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_green"
        android:layout_margin="16dp"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        app:addElevationShadow="true"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/home_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="17dp"
                android:orientation="vertical">

            <ImageButton
                android:id="@+id/home_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:background="@null"
                android:src="@drawable/home_selector_vectors"/>

                <TextView
                    android:id="@+id/home_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:text="Главная"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/catalog_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="17dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/catalog_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:background="@null"
                android:src="@drawable/ic_catalog_vector"/>

            <TextView
                android:id="@+id/catalog_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:text="Каталог"
                android:textSize="12sp"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chosen_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="17dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/chosen_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:background="@null"
                android:src="@drawable/chosen_selector_vectors"/>

            <TextView
                android:id="@+id/chosen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:text="Избранные"
                android:textSize="12sp"
                android:textColor="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="17dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/profile_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:background="@null"
                android:src="@drawable/profile_selector_vectors"/>

            <TextView
                android:id="@+id/profile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:text="Профиль"
                android:textSize="12sp"
                android:textColor="@color/gray"/>

        </LinearLayout>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_green"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:tint ="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


